{
  "name": "bitcoin-tools",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "npm run dev -w @bitcoin-tools/client",
    "server": "npm run dev -w @bitcoin-tools/server",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {}
}
